<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox style="height: 100%; justify-content: space-between;">
        <ui:GroupBox style="height: 10%;">
            <ui:Label text="Score: 10 | Record: 15" display-tooltip-when-elided="true" name="Score" style="color: rgb(255, 255, 255); height: 30px; -unity-text-align: middle-left; font-size: 16px;" />
        </ui:GroupBox>
        <ui:GroupBox style="height: 70%; justify-content: center; align-items: center;">
            <ui:VisualElement name="GameOverScreen" style="height: 291px; width: 219px; background-color: rgb(49, 73, 103); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; justify-content: center; align-items: center;">
                <ui:Label text="Game Over" display-tooltip-when-elided="true" style="height: 25px; width: 132px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center;" />
                <ui:Label text="Score:" display-tooltip-when-elided="true" name="ScoreMini" style="color: rgb(255, 255, 255); height: 18px; width: 130px; -unity-text-align: middle-center;" />
                <ui:Button text="Retry" display-tooltip-when-elided="true" name="Retry" style="height: 37px; width: 155px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:GroupBox style="height: 10%;" />
    </ui:GroupBox>
</ui:UXML>
